{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Monitors all JavaScript/JSX source files and configuration files for changes, then automatically updates project documentation in README.md to keep it synchronized with code changes",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.jsx",
      "src/**/*.js",
      "pages/**/*.js",
      "*.js",
      "*.mjs",
      "*.json",
      "supabase/**/*.sql"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source code files have been modified in this React/Vite project. Please review the changes and update the README.md file to reflect any new features, components, API changes, or architectural updates. Focus on keeping the documentation accurate and helpful for developers working on this ProjectHub Dashboard application. If there are significant changes, also consider if any updates are needed for project structure documentation."
  }
}